= simple_form_for [:admin, @manufacturer], :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = image_fiels_for(f, :logo)
  - f.object.build_seo unless f.object.seo
  = f.simple_fields_for :seo do |seo_f|
    = render 'admin/seos/form', :f => seo_f
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_manufacturers_path, :class => 'btn'
