- model_class = PagePart
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

/p
  /strong= model_class.human_attribute_name(:key) + ':'
  /br
  /= @page_part.key
p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @page_part.title
p
  strong= model_class.human_attribute_name(:intro) + ':'
  br
  == @page_part.intro

p
  strong= model_class.human_attribute_name(:content) + ':'
  br
  == @page_part.content

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_page_parts_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_page_part_path(@page_part), :class => 'btn'
  -if @page_part.deletable?
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_page_part_path(@page_part), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
