= simple_form_for [:admin, @product_series], :html => { :class => "form-horizontal" } do |f|
  = f.input :title
  = f.input :manufacturer_id, :as => :select, :collection => Manufacturer.all
  - f.object.build_seo unless f.object.seo
  = f.simple_fields_for :seo do |seo_f|
    = render 'admin/seos/form', :f => seo_f
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_product_series_index_path, :class => 'btn'
