- model_class = ProductSeries
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:manufacturer_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @product_series.each do |product_series|
      tr
        td= link_to product_series.id, admin_product_series_path(product_series)
        td= product_series.title
        td= product_series.manufacturer_id
        td=l product_series.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_product_series_path(product_series), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_product_series_path(product_series), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_admin_product_series_path, :class => 'btn btn-primary'

= render 'admin/seos/full_form'
